[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/LightArrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/projectiles/ChalkProjectiles-1.png" type="Texture" id=2]
[ext_resource path="res://scenes/NormalArrow.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.892, 6.83603 )

[sub_resource type="CircleShape2D" id=2]
radius = 12.7688

[sub_resource type="CircleShape2D" id=3]
radius = 12.7688

[node name="NormalArrow" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Damage = 5
ReturnSpeed = 200.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="PlayerHit" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="EnemyHit" index="0"]
shape = SubResource( 3 )

[node name="Sprite" parent="." index="3"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
[connection signal="body_entered" from="PlayerHit" to="." method="_on_PlayerHit_body_entered" flags=7]
